# webservice

./: Dockerfile  docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/webservice/: Main.java
src/main/java/webservice/config/: MongoConfig.java  SecurityConfig.java
src/main/java/webservice/controller/: Hello.java  HelloController.java
src/main/java/webservice/dao/: ClienInfoDao.java  ClientInfoDao.java  DbClientInfoDao.java
src/main/java/webservice/dao/auth/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/webservice/domain/: ClientInfo.java  User.java
src/main/java/webservice/domain/auth/: Role.java
src/main/java/webservice/service/: DBManagerService.java  HelloService.java
src/main/java/webservice/service/auth/: UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/public/: index.html  index.js  list.html  list.js
